@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-v6gs8s');
	src:url('fonts/icomoon.eot?#iefix-v6gs8s') format('embedded-opentype'),
		url('fonts/icomoon.woff?-v6gs8s') format('woff'),
		url('fonts/icomoon.ttf?-v6gs8s') format('truetype'),
		url('fonts/icomoon.svg?-v6gs8s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"],.post-context .attachment:before{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
	content: "\e00d";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";color:#EE9285
}
.icon-quote:before {
	content: "\e600";
}
.icon-triangle-left:before {
	content: "\f044";
}
.icon-triangle-right:before {
	content: "\f05a";
}
.icon-stop:before {
	content: "\e606";
}
.icon-reply:before {
	content: "\e601";
}
.icon-forward:before {
	content: "\e602";
}
.icon-star:before {
	content: "\e603";
}
.icon-star2:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-star1:before {content:"\e603\e604\e604\e604\e604";}
.icon-star2:before {content:"\e603\e603\e604\e604\e604";}
.icon-star3:before {content:"\e603\e603\e603\e604\e604";}
.icon-star4:before {content:"\e603\e603\e603\e603\e604";}
.icon-star5:before {content:"\e603\e603\e603\e603\e603";}