/*
Template Name:魅影
Description:Designed For Emlog
Version:1.0
Author:麦特佐罗
Author Url:http://hc123.site/zorro
Sidebar Amount:1
ForEmlog:5.3.0
*/
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-appearance:none;}
body{word-wrap:break-word;font:12px/200% "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";color:#606060;background:#DFDFE1 url("images/bg.png") fixed;color:#555;}
body,div,dl,dt,dd,ul,ul li,ol,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,hr,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;list-style:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
audio,canvas,video{display:inline-block;}
h2,h3{color:#333}
::selection {background:#EE9285;color:#ffffff;text-shadow:none;}
::-moz-selection {background-color:#EE9285;color:#ffffff;text-shadow:none;}
#wrapper{position:relative;margin:40px auto;padding:50px;max-width:840px;background:#f6f5f4 url("images/bg1.png");box-shadow:0 2px 6px rgba(176,174,170,1);}
#wrapper:before{position:absolute;top:16px;left:16px;z-index:-1;width:100%;height:100%;background:rgba(0,0,0,.1);content:"";}
#wrapper:after{position:absolute;top:8px;left:8px;z-index:-1;width:100%;height:100%;background:rgba(176,174,170,1);content:"";}
img {border:none;}
a{text-decoration:none;color:#859CE6;}
a:hover{color:#EE9285;}
input,textarea,button{outline:none;font-family:"Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";font-size:12px;border-radius:0px}
.clear{clear:both;}
.top{vertical-align:1px;background-color:#FFBA00;color:#fff;font-style:normal;padding:1px 3px;margin-left:5px;border-radius:3px;font-size:12px;font-weight:normal}
.new{vertical-align:1px;background-color:#EE9285;color:#fff;font-style:normal;padding:1px 3px;margin-left:5px;border-radius:3px;font-size:12px;font-weight:normal}
.hot{vertical-align:1px;background-color:#cc0000;color:#fff;font-style:normal;padding:1px 3px;margin-left:5px;border-radius:3px;font-size:12px;font-weight:normal}
@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);}50%{-webkit-transform:scale(1.05);}70%{-webkit-transform:scale(.9);}100%{-webkit-transform: scale(1);}}
@keyframes bounceIn{0%{opacity:0;transform:scale(.3);}50% {opacity:1;transform:scale(1.05);}70%{transform: scale(.9);}100% {transform: scale(1);}}
#tooltip{text-align:center;position:absolute;z-index:9999;padding:3px 8px;border:1px solid #eee;display:none;background-color:rgba(255, 255, 255, 0.8);}

/** 顶部 **/
#header {margin-bottom:10px;}
#header .box{width:50%;float:left;}
#header .logo{float:left;height:100px;width:100px;}
#header .logo img{width:100px;height:100px;vertical-align:middle;border-radius:50%;-webkit-animation:bounceIn 1s linear;animation:bounceIn 1s linear;}
#header h1 a{color:#4C4C4C;font-size:26px;margin-left:15px;line-height:2.2;font-weight:normal}
#header .text{padding-top:4px;margin-left:115px;color:#9D9D9D;line-height:1.5;font-size:12px;}
.m-nav{float:right;width:300px;font-size:14px;text-align:right}
.m-nav li{display:inline-block;*display:inline;*zoom:1;margin:6px 0;height:58px}
.m-nav a{float:left;border-bottom:3px solid #f6f5f4;padding:14px 10px;white-space:nowrap;color:#555;transition:all 0.3s ease 0s;}
.m-nav a:hover{border-bottom-width:6px;color:#f6f5f4}
.m-nav li:nth-child(4n+1) a{border-color:#70b90d}
.m-nav li:nth-child(4n+1) a:hover{color:#70b90d}
.m-nav li:nth-child(4n+2) a{border-color:#e14938}
.m-nav li:nth-child(4n+2) a:hover{color:#e14938}
.m-nav li:nth-child(4n+3) a{border-color:#fbb82d}
.m-nav li:nth-child(4n+3) a:hover{color:#fbb82d}
.m-nav li:nth-child(4n+4) a{border-color:#17a7dd}
.m-nav li:nth-child(4n+4) a:hover{color:#17a7dd}
.m-nav li:first-child a{border-color:#e14938}
.m-nav li:first-child a:hover{color:#e14938}
.m-nav .m-sch a{border-color:#70b90d}
.m-nav .m-sch a:hover{color:#70b90d}
.m-sch{position:relative}
.m-sch .form,.m-sch .txt{width:0;height:24px;line-height:24px}
.m-sch .form{position:absolute;left:0;top:0;_top:-2px;padding:14px 10px;border-bottom:6px solid #70b90d;opacity:0;visibility:hidden}
.m-sch .txt{border:0;background:0;color:#70b90d}
.m-schshow{width:100px}
.m-schshow .form,.m-schshow .txt{width:80px}
.m-schshow .form{opacity:1;visibility:visible}
.f-hidden{visibility:hidden}
.openmenu{display:none;}
#mmenu{display:none;background:#fff;position:absolute;right:10px;top:80px;width:200px;height:auto;padding:10px 20px;border:1px solid #ccc;z-index:9999}
#mmenu input[type="text"]{margin-top:10px;height:30px;width:130px;padding-left:5px;border:1px solid #ddd}
#mmenu input[type="submit"]{margin-top:10px;height:32px;width:40px;border:1px solid #ddd;background:#EE9285;color:#fff}
#mmenu li i{margin-right:5px;color:#EE9285}
#mmenu> ul> li{line-height:38px;line-height:38px;border-bottom:1px solid #dfdfdf;font-size:13px}
#mmenu> ul> li> a{color:#555;}
#mmenu> ul> li:first-child{border:none}
#mmenu> ul> li> ul> li{line-height:30px;line-height:30px;border-bottom:1px solid #dfdfdf;font-size:12px;text-indent:16px;}
#mmenu> ul> li> ul> li:last-child{border:none}
#mmenu> ul> li> ul> li> a{color:#999;}
.nav-arrow,.nav-arrow span{position:absolute;border-width:10px 12px 10px 0px;border-style:solid;}
.nav-arrow{top:-16px;right:20px;border-color:transparent #ccc;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);}
.nav-arrow span{top:-10px;left:1px;border-color:transparent #fff;}

/** 导航 **/
#nav {position:relative;border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin:50px 0 10px 0;}
#nav> ul{list-style-type:none;width:100%;float:left;}
#nav> ul> li{float:left;text-align:center;line-height:35px;margin:4px 2px 0 0;position:relative;}
#nav> ul> li:first-child a{padding-left:0;}
#nav> ul> li.current a{color:#555;}
#nav> ul> li a{color:#555;display:block;padding:4px 20px;transition:0.2s;}
#nav> ul> li>a{border-bottom:1px solid #f5f5f5}
#nav> ul> li>a:hover{border-bottom:1px solid #000;color:#EE9285;}
#nav li ul li{border:1px solid #dddddd;border-top:none;text-align:left}
#nav li ul li:first-child{border-top:1px solid #EE9285;}
#nav li ul a{line-height:28px;height:28px;color:#555;}
#nav li ul a:hover{background:#f6f6f6;color:#EE9285;}
#nav li a .arrow{position:absolute;top:18px;right:9px;border-color:#555 transparent;border-style:solid;border-width:4px 4px 0 4px;width:0;height:0;display:inline-block;}
#nav li a:hover .arrow{border-color:#555 transparent;border-width:0 4px 4px 4px;}
#nav li ul{background:#fff;position:absolute;left:0;top:40px;width:110px;z-index:999;display:none;}
#nav li li {position:relative;display:block;}

/** 侧边 **/
#sidebar{float:right;display:block;padding:10px 0;width:220px;font-size:12px;color:#606060;}
#sidebar a{color:#808080}
#sidebar a:hover{color:#EE9285}
#sidebar h3{border-bottom:1px solid #ddd;font-weight:700;font-size:14px;padding-bottom:5px;color:#333}
#sidebar h3 i{margin-right:3px;vertical-align:-1px;}
#sidebar ul{overflow:hidden;padding:5px 0 20px 0}
#blogsort li,#link li,#blogsort li,#record li,#newlog li,#randlog li,#hotlog li,#statistics li,#newcomment li{border-bottom:1px dashed #ccc;padding:5px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative}
.post-tags{display:inline}
#blogtags a:after,#bloggerinfo a:after,.post-tags a:after{background-color:#fff;border-radius:50%;content:"";height:4px;position:absolute;top:8px;left:4px;width:4px;}
#blogtags a,#bloggerinfo a,.post-tags a{background-color:#ccc;color:#fff !important;display:inline-block;margin:0 1px 3px 0;padding:3px 10px;position:relative;line-height:14px;}
#blogtags a:hover,#bloggerinfo a:hover,.post-tags a:hover{background-color:#0089FA;}
#blogtags a:nth-child(6n+1):hover,#bloggerinfo a:nth-child(6n+1):hover,.post-tags a:nth-child(6n+1):hover{background-color:#FF002B;}
#blogtags a:nth-child(6n+2):hover,#bloggerinfo a:nth-child(6n+2):hover,.post-tags a:nth-child(6n+2):hover{background-color:#FFA900;}
#blogtags a:nth-child(6n+3):hover,#bloggerinfo a:nth-child(6n+3):hover,.post-tags a:nth-child(6n+3):hover{background-color:#00A753;}
#blogtags a:nth-child(6n+4):hover,#bloggerinfo a:nth-child(6n+4):hover,.post-tags a:nth-child(6n+4):hover{background-color:#B433FF;}
#blogtags a:nth-child(6n+5):hover,#bloggerinfo a:nth-child(6n+5):hover,.post-tags a:nth-child(6n+5):hover{background-color:#B37333;}
#record li,#blogsort li,#link li{float:left;display:block;min-width:110px;max-width:220px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#newcomment .avatar{width:20px;height:20px;cursor:pointer;float:left;padding:1px;border:1px solid #eee;background:#fff;margin:0 5px 0 0}
#newcomment .comface{width:16px;height:16px;vertical-align:-3px;}
#sidebar li i{color:#EE9285;margin:0 5px 0 2px;}
.calendartitle{font-size:14px;line-height:30px}
.calendar {border-bottom:1px solid #eeeeee;border-right:1px solid #eeeeee;width:100%}
.calendar a{color:#EE9285 !important}
.calendar td {font-size:12px;text-align:center;line-height:1.6;background:#fcfcfc;border-left:1px solid #eeeeee;border-top:1px solid #eeeeee;}
.calendar td:hover{background:#eeeeee;}
.day,.day2{color:#EE9285;}
.sun{background:#fcfcfc;}
.week {background:#fcfcfc;}
#logsearch input[type="text"]{margin-top:10px;padding:5px;width:150px;height:20px;border:1px solid #ddd}
#logsearch input[type="submit"]{margin-top:10px;padding:6px;border:1px solid #ddd;background:#EE9285;color:#fff}
.wallbox{position:fixed;display:block;text-decoration:none;top:42%;right:0px;font-size:25px;z-index:999;}
.wallbox li{padding:10px;margin-top:-1px;opacity:.85;filter:alpha(opacity=85);background-color:#fff;border:1px solid #e2e2e2;cursor:pointer;border-right:none;color:#555;}
.wallbox li a{color:#555;}
.wallbox li a:hover{color:#70b90d}
.wallbox li:first-child{border-radius:10px 0 0 0}
.wallbox li:last-child{border-radius:0 0 0 10px}
.wallbox li:first-child:hover{color:#e14938}
.wallbox li:last-child:hover{color:#B433FF}

/** 底部 **/
#footer{position:relative;clear:both;padding:10px 20px 40px 0;text-align:center}
#footer address{font-style:normal;}
#footer a{color:#000;cursor:grab;}
#footer a:hover {color:#EE9285;border-bottom:1px dotted #EE9285;}
#footer i{margin-right:2px;vertical-align:-1px;}
#footer .copyright{display:inline;}
.backtop{background:url(images/backtop.png);width:68px;height:100px;top:50%;left:50%;margin-top:-50px;margin-left:-534px;position:fixed;display:none;clear:both;z-index:2;cursor:pointer;}
#circle{background-color:#ffffff;border:5px solid rgba(10,10,10,0.9);opacity:.9;border-right:5px solid rgba(0,0,0,0);border-left:5px solid rgba(0,0,0,0);border-radius:50px;box-shadow:0 0 35px #404040;width:60px;height:60px;margin:0 auto;position:fixed;left:60px;bottom:50px;-moz-animation:spinPulse 1s infinite linear;-webkit-animation:spinPulse 1s infinite linear;-o-animation:spinPulse 1s infinite linear;-ms-animation:spinPulse 1s infinite linear;}
#circle1{background-color:#ffffff;border:6px solid rgba(20,20,20,0.9);opacity:.9;border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-radius:50px;box-shadow:0 0 15px #202020;width:40px;height:40px;margin:0 auto;position:fixed;left:69px;bottom:59px;-moz-animation:spinoffPulse 1s infinite linear;-webkit-animation:spinoffPulse 1s infinite linear;-o-animation:spinoffPulse 1s infinite linear;-ms-animation:spinoffPulse 1s infinite linear;}
#circletext{width:46px;height:20px;margin:0 auto;position:fixed;left:76px;bottom:78px;color:#000}
@-moz-keyframes spinPulse{0%{-moz-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-moz-transform:rotate(145deg);opacity:1;}100%{-moz-transform:rotate(-320deg);opacity:0;}}
@-moz-keyframes spinoffPulse{0%{-moz-transform:rotate(0deg);}100%{-moz-transform:rotate(360deg);}}
@-webkit-keyframes spinPulse{0%{-webkit-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-webkit-transform:rotate(145deg);opacity:1;}100%{-webkit-transform:rotate(-320deg);opacity:0;}}
@-webkit-keyframes spinoffPulse{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}
@-o-keyframes spinPulse{0%{-o-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-o-transform:rotate(145deg);opacity:1;}100%{-o-transform:rotate(-320deg);opacity:0;}}
@-o-keyframes spinoffPulse{0%{-o-transform:rotate(0deg);}100%{-o-transform:rotate(360deg);}}
@-ms-keyframes spinPulse{0%{-ms-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-ms-transform:rotate(145deg);opacity:1;}100%{-ms-transform:rotate(-320deg);opacity:0;}}
@-ms-keyframes spinoffPulse{0%{-ms-transform:rotate(0deg);}100%{-ms-transform:rotate(360deg);}}

/** 内容 **/
#container{padding-bottom:10px;float:left;width:100%;}
#content,#single{float:left;width:600px;width:calc( 100% - 240px );line-height:26px;border-right:3px dotted #ddd;padding-right:10px;}
.post-name,.post-header h2{margin:0px 0px 15px;font-size:18px;line-height:30px;font-weight:bold;width:calc( 100% - 20px );overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-left:-53px;padding-left:50px;border-left:3px solid #000;padding-top:8px;}
.post-name i,#comments h3 i,.post-related h3 i{margin-right:5px;}
.post-list{padding:20px 0 20px 0;border-bottom:3px dotted #BFBFBF;position:relative;}
.post-list:first-child{padding-top:10px}
.post-header h2 a{font-weight:bold;color:#222;transition:0.2s;}
.post-header h2 a:hover{color:#EE9285}
.post-meta{float:left;}
.post-meta,.post-meta a{color:#EE9285;padding:3px 0}
.post-meta a:hover{color:#00cc00;}
.post-meta i{margin-right:3px}
.post-meta i.icon-tree{margin-right:0px}
.pauthor,.ptime,.pcate,.pcomm,.pview{margin-right:10px;text-transform:uppercase}
.post-thumbnail{float:center;position:relative;overflow:hidden}
.post-thumbnail img{max-width:96%;max-width:calc( 100% - 12px );height:auto;border:1px solid #eee;background:#fff;padding:5px;}
.post-excerpt{word-wrap:break-word;word-break:break-all;display:block;font-size:13px}
.post-more{float:right;margin-top:2px}
.post-more a{color:#EE9285;}
.post-more a:hover{color:#70b90d;}
.pagenavi{margin:20px 0 20px 0;font-size:13px;float:right;text-align:center;}
.pagenavi span{float:left;margin-left:5px;padding:2px 6px;min-width:19px;line-height:26px;border:1px solid #EE9285;background:#fff;}
.pagenavi a{float:left;margin-left:5px;padding:2px 6px;min-width:19px;line-height:26px;color:#555555;border:1px solid #ddd;background:#fff;transition:0.2s}
.pagenavi a:hover{border:1px solid #EE9285;}
.entry-meta{margin-bottom:10px;border-bottom:1px dashed #ddd;font-style:normal;color:#aaa;}
.entry-meta a{color:#aaa;text-transform:uppercase}
.entry-meta a:hover{color:#EE9285}
.entry-meta>ul{position:absolute;top:-35px;right:-130px}
.entry-meta>ul>li a{color:#fff!important}
.entry-meta>ul>li{display:inline;padding:3px;cursor:pointer;background:#000;color:#fff;border-radius:3px;}
.open{float:right;position:relative}
.open i{font-size:25px;cursor:pointer}
.share{background:#ddd;position:absolute;right:0;top:32px;width:222px;display:none;z-index:99}
.share:before{content:"";position:absolute;border:5px solid #ddd;border-color:transparent transparent #ddd transparent;right:15px;top:-10px}
.share ul li{float:left;display:block;width:30px;height:26px;padding:2px 0 0 0;position:relative;padding-left:7px;}
.share ul li a{display:inline-block;width:23px;height:23px;background-image:url("images/picture.png");cursor:pointer;}
.share ul li:hover{background-color:#ccc}
.share1{background-position:0 -142px;}
.share2{background-position:-23px -23px;}
.share3{background-position:-23px -69px;}
.share4{background-position:0 -166px;}
.share5{background-position:0 -46px;}
.share6{background-position:0 0;}
.post-context{margin-top:10px;word-wrap:break-word;word-break:break-all;font-size:13px}
.post-context i:first-child{font-size:60px;display:inline;z-index:5;position:absolute;color:#EE9285}
.post-context p{line-height:26px;margin:0px 0px 10px;}
.post-context img{max-width:100%;height:auto;}
.post-context video,.post-context audio{max-width:100%;height:auto;margin:5px auto;}
.post-context embed,.post-context iframe{max-width:100%;height:400px;display:inline-block;}
.post-context object{display:inline-block}
.post-context ul li{list-style:decimal inside;}
.post-context ol li{list-style:circle inside;}
.post-context .attachment a{color:#EE9285;}
.post-context .attachment a:before{content:"\e02d";color:#EE9285;display:inline;font-size:18px;}
.post-context{position:relative;line-height:24px;margin-top:3px;word-wrap:break-word;word-break:break-all;}
.post-context table {border-collapse:collapse;border-spacing:0;border:1px solid #dddddd;text-align:center;}
.post-context table a{color:#555555}
.post-context table a:hover{color:#cc0000}
.post-context tr th,.post-context thead th{border:1px solid #dddddd;color:#666;font-size:12px;line-height:18px;padding:4px;}
.post-context tr td{border:1px solid #dddddd;padding:2px;}
.post-context blockquote{position:relative;margin:10px 0px;padding:15px;background-color:#fafafa;border:1px solid #dddddd;color:#808080;}
.post-context pre{margin:15px auto;padding:10px 15px;border:1px solid #d6d6d6;background-size:16px 16px;background-image:linear-gradient(to top left, transparent, transparent 25%, rgba(255, 255, 255, 0.15) 25%, rgba(255, 255, 255, 0.15) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.15) 75%, rgba(255, 255, 255, 0.15));background-color:#fafafa;white-space:pre-wrap;word-wrap:break-word;letter-spacing:0;font:12px/20px Arial,Microsoft JhengHei;line-height:19px;}
.cutline{height:1px;border-top:1px #ccc dashed;text-align:center;margin:10px 0 0 0;}
.copy-arrow,.copy-arrow span{ position:absolute; border-width:8px 10px 8px 0px; border-style:solid; }
.copy-arrow{top:27px;left:-10px;border-color:transparent #ccc; }
.copy-arrow span{top:-8px;left:1px;border-color:transparent #fff; }
.post-navigation{clear:both;overflow:hidden;padding:20px 0 0 0;}
.post-prev{float:left;}
.post-next{float:right;}
.post-navigation a{display:inline-block;padding:5px;color:#606060;border-bottom:3px solid #70B90D;}
.post-related{margin-top:20px}
.post-related h3{font-weight:bold;font-size:18px;margin-left:-53px;padding-left:50px;border-left:3px solid #000;padding-bottom:5px;}
.post-related a{color:#606060;}
.post-related li {float:left;width:50%;margin:10px 0 -5px 0;list-style:none !important;position:relative;}
.post-related li .title{display:block;margin:-3px 0 0 50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.post-related li .modified{display:block;margin:-2px 0 0 50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#FFA900;font-size:14px}
.post-related li .thumb{overflow:hidden;position:absolute;left:0;width:40px;height:40px;background-image:url(images/picture.png);background-position:-55px -7px;padding:1px;border:1px solid #eee;background-color:#fff;}
.post-related li:nth-child(6n+1) .thumb{background-position:-103px -7px;}
.post-related li:nth-child(6n+2) .thumb{background-position:-55px -57px;}
.post-related li:nth-child(6n+3) .thumb{background-position:-103px -57px;}
.post-related li:nth-child(6n+4) .thumb{background-position:-55px -103px;}
.post-related li:nth-child(6n+5) .thumb{background-position:-103px -103px;}
ul.link-content{display:block;width:100%}
ul.link-content li{float:left;width:160px;height:46px;margin:0 18px 18px 0;overflow:hidden;padding:4px 6px;border:1px #eee solid;border-left:3px #0089FA solid;transition:0.5s;background:#fff;}
ul.link-content li:nth-child(4n+1){border-left-color:#FF002B;}
ul.link-content li:nth-child(4n+2){border-left-color:#FFA900;}
ul.link-content li:nth-child(4n+3){border-left-color:#00A753;}
ul.link-content li a{color:#EE9285;font-size:12px;font-weight:600;height:25px;line-height:25px;overflow:hidden;text-transform:capitalize;width:125px;}
ul.link-content li p{font-size:12px;line-height:1.4;padding:0 5px;margin:0;height:16px;overflow:hidden}    
ul.link-content li:hover{background-image:linear-gradient(to right,#fcfcfc,#f2f2f2);background-position:45px 0}
ul.link-content li img{float:left;margin:4px 8px 2px 6px;width:16px;height:16px;line-height:16px}
.archives ul{overflow:hidden;}
.archives-title{border-bottom:1px #eee solid;position:relative;padding-bottom:4px;margin-bottom:10px}
.archives li a{color:#606060;padding:8px 0;display:block;}
.archives li{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.archives li.goodwork a{color:#EE9285}
.archives li a:hover .atitle:after{background:#cc0000}
.archives li a span{display:inline-block;width:120px;font-size:12px;text-indent:40px}
.archives li a .atitle{display:inline-block;padding:0 24px;position:relative;white-space:nowrap;width:calc(100% - 180px);}
.archives li a .atitle:after{position:absolute;left:-6px;background:#ccc;height:8px;width:8px;border-radius:6px;top:8px;content:""}
.archives li a .atitle:before{position:absolute;left:-8px;background:#fff;height:12px;width:12px;border-radius:6px;top:6px;content:"";box-shadow:inset 0px 0px 2px #EE9285;}
.archives{position:relative;padding:10px 0}
.archives:before{height:100%;width:4px;background:#eee;position:absolute;left:116px;content:"";top:0;}
.archives h4{position:relative;margin:10px 0;cursor:pointer;font-size:18px;width:200px;color:#333}
.archives h4:hover:after{background:#cc0000}
.archives h4:before{position:absolute;left:109px;background:#fff;height:18px;width:18px;border-radius:9px;top:3px;content:"";box-shadow:inset 0px 0px 4px #EE9285;}
.archives h4:after{position:absolute;left:112px;background:#ccc;height:12px;width:12px;border-radius:6px;top:6px;content:""}
#guestbook ul{list-style:none;display:block;}
#guestbook li{margin:10px 20px 10px 0;display:inline-block}
#guestbook a{display:block;width:80px;height:106px;border:1px solid #eee;background:#fff;color:#555;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:5px}
#guestbook img{float:left;border:0;padding:0 0 2px 0;width:80px;height:80px;}
#guestbook .wall_name{display:block;text-align:center;clear:both;}


/** 评论 **/
#comments{margin-bottom:30px;padding-bottom:30px}
#comments h3{font-weight:bold;font-size:18px;margin-left:-53px;padding-left:50px;border-left:3px solid #000;padding-bottom:5px;}
#comments .cancel-reply{display:inline;font-size:12px;font-weight:normal;}
#comments .cancel-reply a{color:#999;}
#comments .cancel-reply a:hover{color:#EE9285;}
.commentlist{margin-top:50px}
.comment-body{line-height:24px;border-bottom:1px solid #eeeeee;padding:10px 0 10px 0}
.comment-head .avatar{width:40px;height:40px;margin-right:8px;float:left;padding:1px;border:1px solid #eeeeee;background:#fff;cursor:grab;display:inline-block;transition:all 0.4s ease-in 0s;}
.comment-head .avatar:hover{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg);}
.comment-head .name,.comment-head .name a{font-weight:bold;text-transform:uppercase;color:#606060}
.comment-head .sbname{font-weight:bold;text-transform:uppercase;color:#EE9285;cursor:pointer}
.comment-head .useragent{margin-left:2px}
.comment-head .useragent img{vertical-align:-2px;width:16px;height:16px;}
.comment-head .floor{float:right;color:#ccc;font-weight:bold;}
.comment-content{margin-left:50px}
.comment-content img{vertical-align:-5px;}
.comment-content .reply{color:#999;font-size:12px;display:block}
.comment-content .reply a{color:#999;margin-left:5px;}
.comment-content .reply a:hover{color:#EE9285;}
.face{vertical-align:top;}
.children{margin-left:40px;}
.comment-body-children{border-top:1px solid #eeeeee;margin-top:10px;padding-top:7px;line-height:21px;}
.comment-body-children .avatar{margin-right:10px;float:left;padding:1px;border:1px solid #eeeeee;width:35px;height:35px;}
.comment-body-children .comment-content{margin-left:45px}
.commentnav{margin:20px 0 20px 0;float:right}
.commentnav a,.commentnav span{border:1px solid #DDDDDD;display:inline-block;line-height:27px;margin-left:2px;padding:0 7px;min-width:14px;text-align:center;background:#fff;}
.commentnav a{cursor:pointer;color:#555555}
.commentnav span,.commentnav a:hover{border-color:#EE9285}
#comments blockquote {background:#fafafa;border:1px solid #eeeeee;border-left:1px solid #EE9285;margin:2px 0 0 0;padding:3px 10px;}
#comment-place{margin-top:20px}
#commentform p{margin-top:10px}
#commentform input{width:160px;border:#dddddd 1px solid;margin:0 0 0 0;padding:7px;}
#commentform input:focus,#comment-post input:focus:valid{border-color:#00cc00;}
#comment-post input:focus:invalid{border-color:#cc0000;}
#commentform label{font-size:12px;padding:7px;}
#comment-post textarea{width:100%;-max-width:100%;-min-width:100%;height:70px;padding:5px;border:1px solid #ddd;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;resize:none;background:#fff;}
#commentform .textarea {position:relative;margin-top:10px;}
.opensmile{float:left;display:inline;font-size:20px;margin-top:3px;color:#aaa;cursor:pointer;}
.smile{width:188px;height:auto;padding:5px 5px 0 5px;position:absolute;z-index:10;display:none;background:#ffffff;border:solid #dddddd 1px;margin:-20px 0 0 36px;line-height:20px;}
.smile img{width:22px;height:22px;padding:2px;border:1px solid #eeeeee;}
.smile img:hover{border:1px solid #EE9285;background:#eee}
#comments button{background:#999;float:right;width:78px;padding:4px 0;padding:1px 0\0;color:#FFF;border:1px solid #666;cursor:pointer;transition:0.2s;}
#comments button:hover{background:#EE9285;}
#comments button:active{background:#00cc00}
.comtext{float:right;margin-top:-30px;}
.emaillist{position:absolute;width:200px;padding:5px;margin:-1px 0 0 0;border:1px solid #dddddd;background:#fff;display:none;z-index:10;cursor:pointer}
.emaillist p{background:#EEEEEE;line-height:20px;}
.sign{font-size:12px;color:#EE9285;border-top:1px dotted #ddd;display:block}
.sign i{margin:0 5px 0 0;vertical-align:-1px;}

/** 响应式 **/
@media screen and (max-width:940px){
html{font-size:100%;}
body{background-image:none;}
#wrapper{overflow:hidden;padding:50px 20px;margin:0;box-shadow:none}
.backtop,#footer,#circle,#circle1,#circletext,#tooltip{display:none !important}
#header .logo img{-webkit-animation:bounceIn 0s  linear;animation:bounceIn 0s  linear;position:absolute}
}
@media screen and (max-width:768px){
#content,#single{width:100%;border:none;padding:0;}
#sidebar,.copyright{display:none !important}
}
@media screen and (max-width:680px) {
body{background:#eee;}
#wrapper{padding:20px 10px 0 10px;background:#eee;}
#content{background:none;}
#sidebar,#nav,.m-nav,.sub-menu>li>.sub-menu{display:none !important;}
#header .box{width:100%;border-bottom:1px solid #ccc;padding-bottom:10px}
#header .logo{width:50px;height:50px}
#header .logo img{border-radius:0px;width:50px;height:50px}
#header h1 a{font-size:16px;margin-left:10px;line-height:1.0;}
#header .text{margin-left:60px;}
#header .openmenu{float:right;display:inline;font-size:50px;color:#999;cursor:pointer;margin-top:-45px}
.post-excerpt,.post-context{font-size:14px}
#header .openmenu:hover{float:right;display:inline;font-size:50px;color:#EE9285}
.sub-menu ul li{display:block !important}
#footer{display:block !important}
.pagenavi{margin:10px 0 0 0;float:left}
.pagenavi a,.pagenavi span,.commentnav a,.commentnav span{padding:1px 7px;min-width:15px;line-height:26px;margin-left:4px;}
.post-context embed,.post-context iframe{height:250px}
.post-list{border:1px solid #ddd;padding:10px;margin-top:10px;background:#fff}
#single{background:#fff !important;width:94%;width:calc(100% - 22px);min-height:500px;border:1px solid #ddd;margin-top:5px;margin-bottom:-5px;padding:10px !important}
}
@media screen and (max-width:400px){
.pview{display:none !important}
}